  0.14	228	228	U	0	unclassified
 99.86	160381	0	R	1	root
 99.86	160381	2	1	131567	  cellular organisms
 99.71	160147	355		2	    Bacteria
 60.48	97144	236	P	1224	      Proteobacteria
 58.16	93404	1008	C	1236	        Gammaproteobacteria
 38.96	62579	105	O	72274	          Pseudomonadales
 32.48	52162	43	F	468	            Moraxellaceae
 32.44	52098	46163	G	469	              Acinetobacter
  3.25	5212	4702	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.23	367	0	S	48296	                  Acinetobacter pittii
  0.23	367	367	S1	871585	                    Acinetobacter pittii PHEA-2
  0.09	141	96	S	470	                  Acinetobacter baumannii
  0.03	41	41	S1	1096997	                    Acinetobacter baumannii BJAB0868
  0.00	4	4	S1	405416	                    Acinetobacter baumannii ACICU
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.11	176	176	S	2079596	                Acinetobacter sp. SWBY1
  0.10	165	0	S	1148157	                Acinetobacter oleivorans
  0.10	165	165	S1	436717	                  Acinetobacter oleivorans DR1
  0.08	129	0	S	52133	                Acinetobacter venetianus
  0.08	129	129	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.05	73	73	S	1636603	                Acinetobacter sp. ACNIH1
  0.03	55	10	S	40214	                Acinetobacter johnsonii
  0.03	45	45	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.02	31	31	S	108981	                Acinetobacter schindleri
  0.02	26	26	S	1879049	                Acinetobacter sp. WCHAc010034
  0.02	25	25	S	1789224	                Acinetobacter larvae
  0.01	9	9	S	2004644	                Acinetobacter sp. WCHA45
  0.00	8	8	S	40216	                Acinetobacter radioresistens
  0.00	7	7	S	487316	                Acinetobacter soli
  0.00	5	5	S	62977	                Acinetobacter sp. ADP1
  0.00	4	4	S	2004650	                Acinetobacter sp. WCHAc010005
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	3	3	S	1879050	                Acinetobacter wuhouensis
  0.00	2	2	S	756892	                Acinetobacter indicus
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.01	10	0	F1	54393	              unclassified Moraxellaceae
  0.01	10	10	S	2283318	                Moraxellaceae bacterium HYN0046
  0.01	9	0	G	475	              Moraxella
  0.01	9	9	S	480	                Moraxella catarrhalis
  0.00	2	2	G	497	              Psychrobacter
  6.42	10312	33	F	135621	            Pseudomonadaceae
  6.39	10265	2720	G	286	              Pseudomonas
  4.65	7476	4	G1	136841	                Pseudomonas aeruginosa group
  4.65	7470	7444	S	287	                  Pseudomonas aeruginosa
  0.01	13	13	S1	1340851	                    Pseudomonas aeruginosa RP73
  0.00	6	6	S1	381754	                    Pseudomonas aeruginosa PA7
  0.00	5	5	S1	1408272	                    Pseudomonas aeruginosa LES431
  0.00	1	1	S1	1408273	                    Pseudomonas aeruginosa LESB65
  0.00	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	2	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	2	2	S	1149133	                    Pseudomonas furukawaii
  0.02	26	26	S	150396	                Pseudomonas sp. MT-1
  0.01	12	0	G1	136845	                Pseudomonas putida group
  0.01	12	12	S	303	                  Pseudomonas putida
  0.00	8	6	G1	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	7	7	S	1245526	                Pseudomonas guangdongensis
  0.00	5	0	G1	136846	                Pseudomonas stutzeri group
  0.00	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	4	2	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	S	74829	                  Pseudomonas balearica
  0.00	1	1	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	4	4	S	1931241	                Pseudomonas sp. S-6-2
  0.00	2	2	S	797277	                Pseudomonas litoralis
  0.00	2	2	S	1856685	                Pseudomonas sp. TCU-HL1
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	1500686	                Pseudomonas sp. Os17
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.01	14	0	F1	351	              Azotobacter group
  0.01	14	0	G	352	                Azotobacter
  0.01	14	14	S	353	                  Azotobacter chroococcum
 14.68	23572	1309	O	91347	          Enterobacterales
 13.78	22129	19257	F	543	            Enterobacteriaceae
  0.61	976	1	G	561	              Escherichia
  0.57	910	847	S	562	                Escherichia coli
  0.03	41	0	S1	83334	                  Escherichia coli O157:H7
  0.02	38	38	S2	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	3	3	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	7	0	S1	83333	                  Escherichia coli K-12
  0.00	7	7	S2	1110693	                    Escherichia coli str. K-12 substr. MDS42
  0.00	6	6	S1	331112	                  Escherichia coli HS
  0.00	5	5	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	2	0	S1	244320	                  Escherichia coli O55:H7
  0.00	2	2	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	1	1	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	1	1	S1	439855	                  Escherichia coli SMS-3-5
  0.04	65	61	S	208962	                Escherichia albertii
  0.00	4	4	S1	1440052	                  Escherichia albertii KF1
  0.48	769	1	G	547	              Enterobacter
  0.48	768	6	G1	354276	                Enterobacter cloacae complex
  0.27	429	429	S	2077136	                  Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.11	173	173	S	2027919	                  Enterobacter cloacae complex sp.
  0.06	102	50	S	550	                  Enterobacter cloacae
  0.02	36	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.02	36	36	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.01	16	16	S1	1354030	                    Enterobacter cloacae P101
  0.02	38	38	S	1812935	                  Enterobacter roggenkampii
  0.01	20	20	S	1915310	                  Enterobacter cloacae complex sp. ECNIH7
  0.29	467	1	G	570	              Klebsiella
  0.18	297	243	S	573	                Klebsiella pneumoniae
  0.03	45	0	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.03	45	45	S2	1094170	                    Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.01	9	9	S1	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.06	102	0	S	244366	                Klebsiella variicola
  0.06	102	102	S1	640131	                  Klebsiella variicola At-22
  0.02	38	38	S	571	                Klebsiella oxytoca
  0.01	21	21	S	1463165	                Klebsiella quasipneumoniae
  0.00	8	8	S	1134687	                Klebsiella michiganensis
  0.24	382	0	G	590	              Salmonella
  0.24	382	109	S	28901	                Salmonella enterica
  0.13	206	10	S1	59201	                  Salmonella enterica subsp. enterica
  0.03	45	0	S2	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.03	45	45	S3	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.03	42	42	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.03	42	0	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.03	42	42	S3	1124959	                      Salmonella enterica subsp. enterica serovar Muenster str. 420
  0.01	24	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.01	16	16	S3	930779	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 15
  0.00	7	7	S3	877468	                      Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.00	1	1	S3	930778	                      Salmonella enterica subsp. enterica serovar Newport str. Levine 1
  0.01	23	17	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	6	6	S3	1008297	                      Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	7	6	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S3	596155	                      Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	4	4	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	3	3	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	S2	1077085	                    Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	S2	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	1	1	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	1	0	S2	1243585	                    Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	S3	1243586	                      Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454598	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.04	67	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.04	67	67	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.12	194	0	F1	191675	              unclassified Enterobacteriaceae
  0.10	166	16	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.04	65	0	F3	146507	                  aphid secondary symbionts
  0.03	51	51	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	8	8	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	6	0	G	568987	                    Candidatus Hamiltonella
  0.00	6	6	S	138072	                      Candidatus Hamiltonella defensa
  0.04	65	0	G	1682492	                  Candidatus Tachikawaea
  0.04	65	65	S	1410383	                    Candidatus Tachikawaea gelatinosa
  0.01	17	0	G	1906659	                  Candidatus Hoaglandella
  0.01	17	17	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	2	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	2	2	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	1906661	                  Candidatus Gullanella
  0.00	1	1	S	1070130	                    Candidatus Gullanella endobia
  0.02	28	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.02	27	27	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.03	53	27	G	544	              Citrobacter
  0.02	26	0	G1	1344959	                Citrobacter freundii complex
  0.01	13	13	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	7	7	S	2077149	                  Citrobacter freundii complex sp. CFNIH9
  0.00	3	3	S	546	                  Citrobacter freundii
  0.00	3	3	S	133448	                  Citrobacter youngae
  0.01	24	0	G	1330547	              Kosakonia
  0.01	24	24	S	208223	                Kosakonia cowanii
  0.00	3	0	G	409304	              Candidatus Ishikawaella
  0.00	3	0	S	168169	                Candidatus Ishikawaella capsulata
  0.00	3	3	S1	476281	                  Candidatus Ishikawaella capsulata Mpkobe
  0.00	3	0	G	1048757	              Candidatus Moranella
  0.00	3	3	S	1048758	                Candidatus Moranella endobia
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	1920116	                Leclercia sp. LSNIH3
  0.05	73	0	F	1903409	            Erwiniaceae
  0.02	36	0	G	51228	              Wigglesworthia
  0.02	36	36	S	51229	                Wigglesworthia glossinidia
  0.01	15	0	G	32199	              Buchnera
  0.01	15	10	S	9	                Buchnera aphidicola
  0.00	4	4	S1	118110	                  Buchnera aphidicola (Schlechtendalia chinensis)
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.01	12	0	G	551	              Erwinia
  0.01	11	0	S	182337	                Erwinia billingiae
  0.01	11	11	S1	634500	                  Erwinia billingiae Eb661
  0.00	1	1	S	215689	                Erwinia sp. Ejp617
  0.01	10	1	G	53335	              Pantoea
  0.00	5	5	S	1235990	                Candidatus Pantoea carbekii
  0.00	2	0	S	66269	                Pantoea stewartii
  0.00	2	0	S1	66271	                  Pantoea stewartii subsp. stewartii
  0.00	2	2	S2	660596	                    Pantoea stewartii subsp. stewartii DC283
  0.00	2	2	S	592316	                Pantoea sp. At-9b
  0.02	26	0	F	1903411	            Yersiniaceae
  0.01	13	0	G	629	              Yersinia
  0.00	7	0	S	29484	                Yersinia frederiksenii
  0.00	7	7	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	0	S	633	                  Yersinia pseudotuberculosis
  0.00	2	2	S1	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	1	0	S	29483	                Yersinia aldovae
  0.00	1	1	S1	1453495	                  Yersinia aldovae 670-83
  0.01	11	0	G	1927833	              Candidatus Fukatsuia
  0.01	11	11	S	1878942	                Candidatus Fukatsuia symbiotica
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	741091	                Rahnella sp. Y9602
  0.01	18	4	F	1903414	            Morganellaceae
  0.00	6	0	G	29487	              Photorhabdus
  0.00	6	6	S	291112	                Photorhabdus asymbiotica
  0.00	5	1	G	626	              Xenorhabdus
  0.00	4	4	S	40576	                Xenorhabdus bovienii
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.01	17	0	F	1903410	            Pectobacteriaceae
  0.01	17	1	G	84565	              Sodalis
  0.01	13	0	S	1486991	                Candidatus Sodalis pierantonius
  0.01	13	13	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	3	3	S	1929246	                Sodalis endosymbiont of Henestaris halophilus
  3.73	5983	1	O	135614	          Xanthomonadales
  3.72	5974	23	F	32033	            Xanthomonadaceae
  3.69	5933	5869	G	40323	              Stenotrophomonas
  0.04	61	5	G1	995085	                Stenotrophomonas maltophilia group
  0.03	54	51	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	S1	1163399	                    Stenotrophomonas maltophilia D457
  0.00	2	2	S	2072414	                  Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	3	3	S	128780	                Stenotrophomonas acidaminiphila
  0.01	9	0	G	338	              Xanthomonas
  0.00	6	0	S	29447	                Xanthomonas albilineans
  0.00	6	6	S1	380358	                  Xanthomonas albilineans GPE PC73
  0.00	3	0	G1	643453	                Xanthomonas citri group
  0.00	3	0	S	346	                  Xanthomonas citri
  0.00	3	3	S1	86040	                    Xanthomonas citri pv. malvacearum
  0.00	5	3	G	68	              Lysobacter
  0.00	2	2	S	1605891	                Lysobacter maris
  0.00	3	0	G	83618	              Pseudoxanthomonas
  0.00	3	3	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	G	2370	              Xylella
  0.00	8	3	F	1775411	            Rhodanobacteraceae
  0.00	4	0	G	323413	              Dokdonella
  0.00	4	0	S	323415	                Dokdonella koreensis
  0.00	4	4	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	G	70411	              Frateuria
  0.00	1	0	S	81475	                Frateuria aurantia
  0.00	1	1	S1	767434	                  Frateuria aurantia DSM 6220
  0.06	90	13	O	135622	          Alteromonadales
  0.03	52	0	F	267890	            Shewanellaceae
  0.03	52	3	G	22	              Shewanella
  0.02	37	37	S	43661	                Shewanella benthica
  0.01	12	12	S	2018305	                Shewanella bicestrii
  0.01	12	0	F	72275	            Alteromonadaceae
  0.00	8	0	G	89404	              Glaciecola
  0.00	8	0	S	300231	                Glaciecola nitratireducens
  0.00	8	8	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	2	1	G	2742	              Marinobacter
  0.00	1	1	S	1420917	                Marinobacter salarius
  0.00	2	0	G	1172191	              Catenovulum
  0.00	2	2	S	2172099	                Catenovulum sp. CCB-QB4
  0.00	8	0	F	267894	            Psychromonadaceae
  0.00	8	0	G	67572	              Psychromonas
  0.00	8	0	S	357794	                Psychromonas ingrahamii
  0.00	8	8	S1	357804	                  Psychromonas ingrahamii 37
  0.00	4	0	F	267889	            Colwelliaceae
  0.00	3	3	G	28228	              Colwellia
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1763536	                Thalassotalea crassostreae
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.03	44	0	O	135613	          Chromatiales
  0.02	28	0	F	449719	            Granulosicoccaceae
  0.02	28	0	G	437504	              Granulosicoccus
  0.02	28	0	S	437505	                Granulosicoccus antarcticus
  0.02	28	28	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	6	1	F	1046	            Chromatiaceae
  0.00	2	2	G	1227	              Nitrosococcus
  0.00	2	0	G	156885	              Thioflavicoccus
  0.00	2	0	S	80679	                Thioflavicoccus mobilis
  0.00	2	2	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	1	G	85108	              Halorhodospira
  0.00	1	1	S	1052	                Halorhodospira halochloris
  0.00	2	0	G	1335745	              Spiribacter
  0.00	2	0	S	1335746	                Spiribacter salinus
  0.00	2	2	S1	1260251	                  Spiribacter salinus M19-40
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	3	0	F	1676141	            Wenzhouxiangellaceae
  0.00	3	0	G	1676142	              Wenzhouxiangella
  0.00	3	3	S	1579979	                Wenzhouxiangella marina
  0.00	2	0	F	255526	            Halothiobacillaceae
  0.00	2	1	G	109262	              Halothiobacillus
  0.00	1	1	S	1860122	                Halothiobacillus sp. LS2
  0.02	33	0	O	72273	          Thiotrichales
  0.02	29	28	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	4	0	F	135617	            Thiotrichaceae
  0.00	4	0	G	40751	              Thioploca
  0.00	4	4	S	40754	                Thioploca ingrica
  0.02	27	0	O	135623	          Vibrionales
  0.02	27	0	F	641	            Vibrionaceae
  0.01	21	7	G	662	              Vibrio
  0.01	10	0	G1	717610	                Vibrio harveyi group
  0.01	10	10	S	696485	                  Vibrio owensii
  0.00	2	0	S	666	                Vibrio cholerae
  0.00	2	2	S1	345073	                  Vibrio cholerae O395
  0.00	1	1	S	1435069	                Vibrio tritonius
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	6	0	G	657	              Photobacterium
  0.00	3	0	S	38293	                Photobacterium damselae
  0.00	2	2	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	3	0	S	1295392	                Photobacterium gaetbulicola
  0.00	3	3	S1	658445	                  Photobacterium gaetbulicola Gung47
  0.01	22	2	O	135619	          Oceanospirillales
  0.01	11	9	F	28256	            Halomonadaceae
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	S1	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	1	0	F2	114399	                whitefly endosymbionts
  0.00	1	0	G	235572	                  Candidatus Portiera
  0.00	1	1	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	3	0	F	1920240	            Kangiellaceae
  0.00	3	3	G	261963	              Kangiella
  0.00	2	0	F	224379	            Hahellaceae
  0.00	2	0	G	158481	              Hahella
  0.00	2	0	S	158327	                Hahella chejuensis
  0.00	2	2	S1	349521	                  Hahella chejuensis KCTC 2396
  0.00	2	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	1	0	G	1445504	              Gynuella
  0.00	1	0	S	1445505	                Gynuella sunshinyii
  0.00	1	1	S1	1445510	                  Gynuella sunshinyii YC6258
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	187492	              Thalassolituus
  0.00	1	1	S	187493	                Thalassolituus oleivorans
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	S	1027273	                Endozoicomonas montiporae
  0.00	1	1	S1	570277	                  Endozoicomonas montiporae CL-33
  0.01	21	7	C1	118884	          unclassified Gammaproteobacteria
  0.01	10	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.01	10	10	S	83406	              gamma proteobacterium HdN1
  0.00	4	0	C2	198346	            Candidatus Baumannia
  0.00	4	4	S	186490	              Candidatus Baumannia cicadellinicola
  0.01	10	0	O	1706369	          Cellvibrionales
  0.00	6	0	F	1706375	            Spongiibacteraceae
  0.00	6	0	G	630749	              Spongiibacter
  0.00	6	6	S	1620392	                Spongiibacter sp. IMCC21906
  0.00	4	4	F	1706372	            Halieaceae
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	1	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	3	0	O	1775403	          Nevskiales
  0.00	3	0	F	568386	            Sinobacteraceae
  0.00	3	0	G	469322	              Steroidobacter
  0.00	3	3	S	465721	                Steroidobacter denitrificans
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	776	              Coxiella
  0.00	2	2	S	777	                Coxiella burnetii
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	2	F	712	            Pasteurellaceae
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	1	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	986106	              Acidiferrobacter
  0.00	1	1	S	1281578	                Acidiferrobacter sp. SPIII_3
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	869	              Dichelobacter
  0.00	1	1	S	870	                Dichelobacter nodosus
  0.00	1	0	O	1240482	          Orbales
  0.00	1	1	F	1240483	            Orbaceae
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  1.11	1785	23	C	28216	        Betaproteobacteria
  1.09	1748	0	O	80840	          Burkholderiales
  1.07	1724	394	F	506	            Alcaligenaceae
  0.82	1321	481	G	222	              Achromobacter
  0.51	819	819	S	1758194	                Achromobacter sp. AONIH1
  0.01	17	17	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	2	2	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	5	5	G	517	              Bordetella
  0.00	3	0	G	29574	              Taylorella
  0.00	3	3	S	29575	                Taylorella equigenitalis
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.01	18	6	F	80864	            Comamonadaceae
  0.01	12	0	G	665874	              Limnohabitans
  0.01	12	12	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	29580	              Janthinobacterium
  0.00	4	4	S	1236179	                Janthinobacterium sp. B9-8
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	0	S	82541	                Cupriavidus gilardii
  0.00	1	1	S1	1267562	                  Cupriavidus gilardii CR3
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.01	11	3	O	206351	          Neisseriales
  0.00	7	0	F	481	            Neisseriaceae
  0.00	5	0	F1	421605	              unclassified Neisseriaceae
  0.00	5	5	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	F	1499392	            Chromobacteriaceae
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	1	G	35798	              Nitrosospira
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  1.05	1683	138	C	28211	        Alphaproteobacteria
  0.53	848	247	O	356	          Rhizobiales
  0.35	567	551	F	118882	            Brucellaceae
  0.01	15	0	G	234	              Brucella
  0.01	12	12	S	981386	                Brucella vulpis
  0.00	1	0	S	235	                Brucella abortus
  0.00	1	0	S1	1567505	                  Brucella abortus bv. 9
  0.00	1	1	S2	520455	                    Brucella abortus bv. 9 str. C68
  0.00	1	0	S	29459	                Brucella melitensis
  0.00	1	0	S1	645169	                  Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                    Brucella melitensis bv. 2 str. 63/9
  0.00	1	1	S	29461	                Brucella suis
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.01	13	1	F	119043	            Rhodobiaceae
  0.01	12	0	F1	1712260	              unclassified Rhodobiaceae
  0.01	12	12	S	2026785	                Rhodobiaceae bacterium
  0.01	11	0	F	82115	            Rhizobiaceae
  0.00	8	6	G	34019	              Liberibacter
  0.00	1	0	S	309868	                Candidatus Liberibacter americanus
  0.00	1	1	S1	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	3	2	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	693982	                    Sinorhizobium meliloti AK83
  0.00	4	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	1	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	0	G	623276	              Maritalea
  0.00	1	1	S	454601	                Maritalea myrionectae
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	1	G	773	              Bartonella
  0.00	1	1	S	803	                Bartonella quintana
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.38	612	0	O	204455	          Rhodobacterales
  0.38	609	18	F	31989	            Rhodobacteraceae
  0.36	585	0	G	875170	              Celeribacter
  0.36	585	585	S	1397108	                Celeribacter marinus
  0.00	4	4	G	60136	              Sulfitobacter
  0.00	1	0	G	1649279	              Epibacterium
  0.00	1	0	S	379347	                Epibacterium mobile
  0.00	1	1	S1	1265309	                  Epibacterium mobile F1926
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	74317	              Maricaulis
  0.00	2	0	S	74318	                Maricaulis maris
  0.00	2	2	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.03	55	7	O	204457	          Sphingomonadales
  0.03	45	3	F	41297	            Sphingomonadaceae
  0.02	40	0	G	541	              Zymomonas
  0.02	40	40	S	542	                Zymomonas mobilis
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	361177	              Altererythrobacter
  0.00	3	3	S	2185142	                Altererythrobacter sp. ZODW24
  0.01	13	0	O	204441	          Rhodospirillales
  0.01	10	2	F	41295	            Rhodospirillaceae
  0.00	7	0	G	1182780	              Magnetospira
  0.00	7	7	S	1288970	                Magnetospira sp. QH-2
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	3	1	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	50714	              Acidisphaera
  0.00	1	1	S	1969806	                Acidisphaera sp. G45-3
  0.00	7	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	4	0	C2	62654	            SAR116 cluster
  0.00	4	0	G	767891	              Candidatus Puniceispirillum
  0.00	4	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	4	4	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	2	0	G	213485	            Micavibrio
  0.00	2	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	S1	349215	                Micavibrio aeruginosavorus EPB
  0.00	1	1	S1	856793	                Micavibrio aeruginosavorus ARL-13
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	2	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.00	1	1	G	41275	              Brevundimonas
  0.00	3	0	O	54526	          Pelagibacterales
  0.00	3	0	F	1655514	            Pelagibacteraceae
  0.00	3	0	F1	1655516	              unclassified Pelagibacteraceae
  0.00	3	3	S	744985	                alpha proteobacterium HIMB59
  0.00	2	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	1	G	953	                Wolbachia
  0.02	36	0	P1	68525	        delta/epsilon subdivisions
  0.02	29	4	C	28221	          Deltaproteobacteria
  0.01	12	0	O	69541	            Desulfuromonadales
  0.01	10	0	F	213422	              Geobacteraceae
  0.00	8	6	G	28231	                Geobacter
  0.00	2	0	S	28232	                  Geobacter metallireducens
  0.00	2	2	S1	269799	                    Geobacter metallireducens GS-15
  0.00	2	0	G	392332	                Geoalkalibacter
  0.00	2	2	S	483547	                  Geoalkalibacter subterraneus
  0.00	2	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.01	10	1	O	29	            Myxococcales
  0.00	4	0	O1	80812	              Sorangiineae
  0.00	3	3	F	49	                Polyangiaceae
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	3	0	O1	224462	              Nannocystineae
  0.00	3	0	F	224464	                Kofleriaceae
  0.00	3	0	G	162027	                  Haliangium
  0.00	3	0	S	80816	                    Haliangium ochraceum
  0.00	3	3	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	1524215	                Anaeromyxobacteraceae
  0.00	2	2	G	161492	                  Anaeromyxobacter
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	191026	                  Desulfovibrio hydrothermalis
  0.00	2	2	S1	1121451	                    Desulfovibrio hydrothermalis AM13 = DSM 14728
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	0	S	84980	                  Desulfotalea psychrophila
  0.00	1	1	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	7	1	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	4	3	F	72293	              Helicobacteraceae
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	S1	709032	                    Sulfuricurvum kujiense DSM 16994
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	374106	                  Campylobacter cuniculorum
  0.00	1	1	S1	1121267	                    Campylobacter cuniculorum DSM 23162 = LMG 24588
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	F2	2321207	                  unclassified Arcobacter group
  0.00	1	1	S	1850254	                    Arcobacter sp. LPB0137
 36.07	57934	0	D1	1783270	      FCB group
 36.07	57933	0	D2	68336	        Bacteroidetes/Chlorobi group
 36.07	57930	113	P	976	          Bacteroidetes
 35.73	57390	0	C	117747	            Sphingobacteriia
 35.73	57390	0	O	200666	              Sphingobacteriales
 35.73	57390	2394	F	84566	                Sphingobacteriaceae
 34.23	54982	54669	G	28453	                  Sphingobacterium
  0.12	195	195	S	743722	                    Sphingobacterium sp. 21
  0.07	116	116	S	1538644	                    Sphingobacterium sp. ML3W
  0.00	2	2	S	1010	                    Sphingobacterium mizutaii
  0.00	7	0	G	423349	                  Mucilaginibacter
  0.00	7	7	S	1550579	                    Mucilaginibacter gotjawali
  0.00	4	0	G	1649482	                  Pseudopedobacter
  0.00	4	0	S	151895	                    Pseudopedobacter saltans
  0.00	4	4	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.00	3	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.00	3	3	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.13	204	0	C	117743	            Flavobacteriia
  0.13	204	3	O	200644	              Flavobacteriales
  0.12	189	72	F	49546	                Flavobacteriaceae
  0.06	102	21	G	59732	                  Chryseobacterium
  0.05	80	80	S	1324352	                    Chryseobacterium gallinarum
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	7	0	G	104267	                  Tenacibaculum
  0.00	5	5	S	669041	                    Tenacibaculum dicentrarchi
  0.00	2	2	S	584609	                    Tenacibaculum jejuense
  0.00	2	0	G	225842	                  Formosa
  0.00	2	2	S	1336794	                    Formosa sp. Hel1_33_131
  0.00	2	2	G	76831	                  Myroides
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	0	S	1014	                    Weeksella virosa
  0.00	1	1	S1	865938	                      Weeksella virosa DSM 16922
  0.00	1	1	G	111500	                  Muricauda
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	1	S	1855336	                    Polaribacter sp. KT25b
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	209053	                    Capnocytophaga sp. ChDC OS43
  0.01	10	0	O1	313602	                unclassified Flavobacteriales
  0.01	10	0	G	336809	                  Candidatus Sulcia
  0.01	10	4	S	336810	                    Candidatus Sulcia muelleri
  0.00	6	6	S1	1189303	                      Candidatus Sulcia muelleri PSPU
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.09	138	8	C	200643	            Bacteroidia
  0.08	128	13	O	171549	              Bacteroidales
  0.06	102	0	F	171552	                Prevotellaceae
  0.06	102	59	G	838	                  Prevotella
  0.02	32	0	S	839	                    Prevotella ruminicola
  0.02	32	32	S1	264731	                      Prevotella ruminicola 23
  0.00	7	7	S	76123	                    Prevotella enoeca
  0.00	3	0	S	52227	                    Prevotella dentalis
  0.00	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	652716	                    Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                      Prevotella sp. oral taxon 299 str. F0039
  0.00	6	0	O1	333046	                unclassified Bacteroidales
  0.00	6	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	6	6	S	1400053	                    Bacteroidales bacterium CF
  0.00	3	0	F	2005473	                Muribaculaceae
  0.00	3	0	G	1918540	                  Muribaculum
  0.00	3	3	S	1796646	                    Muribaculum intestinale
  0.00	2	1	F	171551	                Porphyromonadaceae
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1193324	                  Alkalitalea
  0.00	1	1	S	889453	                    Alkalitalea saponilacus
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.04	70	0	C	768503	            Cytophagia
  0.04	70	3	O	768507	              Cytophagales
  0.03	54	0	F	1853232	                Hymenobacteraceae
  0.03	52	52	G	1379908	                  Rufibacter
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	8	7	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	3	2	F	89373	                Cytophagaceae
  0.00	1	1	G	107	                  Spirosoma
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	390846	                  Echinicola
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	59740	                  Persicobacter
  0.00	1	1	S	1085624	                    Persicobacter sp. JZB09
  0.01	13	0	C	1853228	            Chitinophagia
  0.01	13	0	O	1853229	              Chitinophagales
  0.01	13	4	F	563835	                Chitinophagaceae
  0.00	5	0	G	649460	                  Filimonas
  0.00	5	5	S	477680	                    Filimonas lacunae
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G	1884792	                  Pseudoflavitalea
  0.00	1	1	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.00	1	0	P1	171558	            unclassified Bacteroidetes
  0.00	1	0	P2	37452	              unclassified Bacteroidetes (miscellaneous)
  0.00	1	1	S	1457365	                Bacteroidetes bacterium Omega
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	2	0	P	1090	          Chlorobi
  0.00	2	0	C	191410	            Chlorobia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	S	1102	                    Prosthecochloris aestuarii
  0.00	1	1	S1	290512	                      Prosthecochloris aestuarii DSM 271
  0.00	1	0	G	100715	                  Chloroherpeton
  0.00	1	0	S	100716	                    Chloroherpeton thalassium
  0.00	1	1	S1	517418	                      Chloroherpeton thalassium ATCC 35110
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	1	0	P	65842	        Fibrobacteres
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  2.88	4618	32	D1	1783272	      Terrabacteria group
  2.72	4365	540	P	1239	        Firmicutes
  2.26	3636	56	C	91061	          Bacilli
  2.13	3414	2091	O	1385	            Bacillales
  0.53	850	28	F	186817	              Bacillaceae
  0.37	587	53	G	1386	                Bacillus
  0.28	453	93	G1	86661	                  Bacillus cereus group
  0.07	120	41	S	1396	                    Bacillus cereus
  0.02	34	34	S1	1454382	                      Bacillus cereus D17
  0.02	31	31	S1	1003239	                      Bacillus cereus C1L
  0.00	7	7	S1	451709	                      Bacillus cereus 03BB108
  0.00	6	6	S1	269801	                      Bacillus cereus G9241
  0.00	1	1	S1	334406	                      Bacillus cereus NC7401
  0.07	114	83	S	1428	                    Bacillus thuringiensis
  0.01	16	16	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	8	0	S1	1432	                      Bacillus thuringiensis serovar thuringiensis
  0.00	8	8	S2	1286404	                        Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	3	3	S1	1423143	                      Bacillus thuringiensis Bt18247
  0.00	2	0	S1	29339	                      Bacillus thuringiensis serovar kurstaki
  0.00	2	2	S2	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	2	2	S1	1217737	                      Bacillus thuringiensis HD-789
  0.07	110	104	S	1392	                    Bacillus anthracis
  0.00	5	5	S1	673518	                      Bacillus anthracis str. A16R
  0.00	1	1	S1	261591	                      Bacillus anthracis str. Vollum
  0.01	14	14	S	64104	                    Bacillus pseudomycoides
  0.00	2	2	S	1405	                    Bacillus mycoides
  0.02	37	7	G1	653685	                  Bacillus subtilis group
  0.01	18	12	S	1423	                    Bacillus subtilis
  0.00	6	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	2	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.01	11	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	11	11	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.01	15	15	S	264697	                  Bacillus muralis
  0.01	12	0	S	1404	                  Bacillus megaterium
  0.00	8	8	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	4	4	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	6	6	S	1467	                  Bacillus lentus
  0.00	4	4	S	2049935	                  Bacillus sp. Lzh-5
  0.00	2	0	S	1413	                  Bacillus cellulosilyticus
  0.00	2	2	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	2	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S1	345219	                    Bacillus coagulans 36D1
  0.00	1	1	S	129985	                  Bacillus jeotgali
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	S	86665	                  Bacillus halodurans
  0.00	1	1	S1	272558	                    Bacillus halodurans C-125
  0.13	210	3	G	400634	                Lysinibacillus
  0.13	206	206	S	2086577	                  Lysinibacillus sp. Marseille-P5727
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.01	19	0	G	129337	                Geobacillus
  0.01	15	0	S	33940	                  Geobacillus thermodenitrificans
  0.01	15	15	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	4	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	4	4	S	33941	                    Geobacillus thermoleovorans
  0.00	6	0	G	150247	                Anoxybacillus
  0.00	5	5	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.11	182	20	F	90964	              Staphylococcaceae
  0.10	162	62	G	1279	                Staphylococcus
  0.02	37	24	S	1280	                  Staphylococcus aureus
  0.01	10	2	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	8	8	S2	1006543	                      Staphylococcus aureus subsp. aureus T0131
  0.00	3	3	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.02	32	32	S	1282	                  Staphylococcus epidermidis
  0.01	23	23	S	70255	                  Staphylococcus condimenti
  0.00	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.10	156	0	O1	539002	              Bacillales incertae sedis
  0.09	144	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.09	144	0	G	33986	                  Exiguobacterium
  0.09	144	144	S	360911	                    Exiguobacterium sp. AT1b
  0.01	12	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.01	12	0	G	1378	                  Gemella
  0.01	12	12	S	29391	                    Gemella morbillorum
  0.07	108	28	F	186822	              Paenibacillaceae
  0.04	60	4	G	44249	                Paenibacillus
  0.02	38	38	S	1178515	                  Paenibacillus swuensis
  0.00	6	0	S	1406	                  Paenibacillus polymyxa
  0.00	6	6	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	6	0	S	1464	                  Paenibacillus larvae
  0.00	6	6	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	5	5	S	1462996	                  Paenibacillus yonginensis
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.01	19	0	F1	85151	                Aneurinibacillus group
  0.01	19	0	G	55079	                  Aneurinibacillus
  0.01	19	19	S	1450761	                    Aneurinibacillus sp. XH2
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1465	                  Brevibacillus laterosporus
  0.01	22	4	F	186818	              Planococcaceae
  0.01	10	0	G	651660	                Paenisporosarcina
  0.01	10	10	S	2320858	                  Paenisporosarcina sp. K2R23-3
  0.00	5	3	G	1372	                Planococcus
  0.00	2	2	S	1302659	                  Planococcus versutus
  0.00	2	0	G	648800	                Solibacillus
  0.00	2	0	S	76853	                  Solibacillus silvestris
  0.00	2	2	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	1677050	                Novibacillus
  0.00	2	2	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.10	166	11	O	186826	            Lactobacillales
  0.04	69	5	F	81850	              Leuconostocaceae
  0.04	63	63	G	46254	                Oenococcus
  0.00	1	1	G	1243	                Leuconostoc
  0.03	49	1	F	33958	              Lactobacillaceae
  0.03	44	21	G	1578	                Lactobacillus
  0.01	14	14	S	109790	                  Lactobacillus jensenii
  0.00	2	2	S	1613	                  Lactobacillus fermentum
  0.00	2	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S2	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	2	0	G1	655183	                  Lactobacillus casei group
  0.00	2	1	S	1597	                    Lactobacillus paracasei
  0.00	1	0	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S2	537973	                        Lactobacillus paracasei subsp. paracasei 8700:2
  0.00	2	2	S	1624	                  Lactobacillus salivarius
  0.00	1	0	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	S1	1033837	                    Lactobacillus kefiranofaciens ZW3
  0.00	4	3	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.01	22	0	F	1300	              Streptococcaceae
  0.01	11	2	G	1301	                Streptococcus
  0.00	8	1	S	1308	                  Streptococcus thermophilus
  0.00	7	7	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.01	11	1	G	1357	                Lactococcus
  0.01	10	10	S	1363	                  Lactococcus garvieae
  0.01	11	0	F	186827	              Aerococcaceae
  0.01	9	7	G	1375	                Aerococcus
  0.00	2	2	S	87541	                  Aerococcus christensenii
  0.00	2	0	F1	881649	                unclassified Aerococcaceae
  0.00	2	2	S	2036206	                  Aerococcaceae bacterium ZY16052
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	4	S	1351	                  Enterococcus faecalis
  0.10	168	10	C	186801	          Clostridia
  0.10	153	47	O	186802	            Clostridiales
  0.02	30	8	F	186803	              Lachnospiraceae
  0.00	6	2	G	830	                Butyrivibrio
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	6	5	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	5	0	F1	186928	                unclassified Lachnospiraceae
  0.00	2	2	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	2	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	4	0	G	841	                Roseburia
  0.00	4	0	S	301301	                  Roseburia hominis
  0.00	4	4	S1	585394	                    Roseburia hominis A2-183
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	18	0	F	31979	              Clostridiaceae
  0.01	17	2	G	1485	                Clostridium
  0.00	7	0	S	1561	                  Clostridium baratii
  0.00	7	7	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	5	5	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	0	G	1981033	                Mordavella
  0.00	1	1	S	2086584	                  Mordavella sp. Marseille-P3756
  0.01	15	0	F	541000	              Ruminococcaceae
  0.00	8	0	F1	552397	                unclassified Ruminococcaceae
  0.00	7	0	F2	2305133	                  unclassified Ruminococcaceae (miscellaneous)
  0.00	7	7	S	1572656	                    Ruminococcaceae bacterium CPB6
  0.00	1	1	S	29343	                  [Clostridium] cellulosi
  0.00	5	1	G	1263	                Ruminococcus
  0.00	4	0	S	1161942	                  Ruminococcus champanellensis
  0.00	4	4	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	0	S	253239	                  Ethanoligenens harbinense
  0.00	1	1	S1	663278	                    Ethanoligenens harbinense YUAN-3
  0.01	10	0	O1	186813	              unclassified Clostridiales
  0.01	10	0	G	1392389	                Intestinimonas
  0.01	10	10	S	1297617	                  Intestinimonas butyriciproducens
  0.01	9	0	O1	538999	              Clostridiales incertae sedis
  0.00	8	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	6	6	G	86331	                  Mogibacterium
  0.00	1	0	S	76124	                  [Eubacterium] minutum
  0.00	1	1	S1	888721	                    Eubacterium minutum ATCC 700079
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	8	0	F	186806	              Eubacteriaceae
  0.00	8	0	G	1730	                Eubacterium
  0.00	5	5	S	39488	                  [Eubacterium] hallii
  0.00	3	0	S	39485	                  [Eubacterium] eligens
  0.00	3	3	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	6	0	F	216572	              Oscillospiraceae
  0.00	6	4	G	459786	                Oscillibacter
  0.00	1	0	S	351091	                  Oscillibacter valericigenes
  0.00	1	1	S1	693746	                    Oscillibacter valericigenes Sjm18-20
  0.00	1	1	S	2109687	                  Oscillibacter sp. PEA192
  0.00	4	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	0	S	288965	                  Hungateiclostridium clariflavum
  0.00	1	1	S1	720554	                    Hungateiclostridium clariflavum DSM 19732
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	1	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	0	G	1849828	                Paeniclostridium
  0.00	1	1	S	1505	                  Paeniclostridium sordellii
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	2	2	G	1562	                Desulfotomaculum
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	227387	              Thermodesulfobiaceae
  0.00	3	3	G	227388	                Thermodesulfobium
  0.00	1	1	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.01	13	0	C	909932	          Negativicutes
  0.01	10	0	O	1843488	            Acidaminococcales
  0.01	10	0	F	909930	              Acidaminococcaceae
  0.01	10	10	G	904	                Acidaminococcus
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	3	G	970	                Selenomonas
  0.00	7	0	C	526524	          Erysipelotrichia
  0.00	7	0	O	526525	            Erysipelotrichales
  0.00	7	0	F	128827	              Erysipelotrichaceae
  0.00	6	0	G	191303	                Turicibacter
  0.00	6	6	S	1712675	                  Turicibacter sp. H121
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	1	C	1737404	          Tissierellia
  0.08	123	6	P	201174	        Actinobacteria
  0.07	108	22	C	1760	          Actinobacteria
  0.03	47	16	O	85006	            Micrococcales
  0.02	25	6	F	1268	              Micrococcaceae
  0.01	18	0	G	1742989	                Glutamicibacter
  0.01	18	18	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	G	57493	                Kocuria
  0.00	5	0	F	85016	              Cellulomonadaceae
  0.00	5	5	G	1707	                Cellulomonas
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.01	12	0	O	85007	            Corynebacteriales
  0.01	9	0	F	1653	              Corynebacteriaceae
  0.01	9	0	G	1716	                Corynebacterium
  0.00	5	0	S	169292	                  Corynebacterium aurimucosum
  0.00	5	5	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	4	4	S	35757	                  Corynebacterium cystitidis
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.01	11	0	O	85004	            Bifidobacteriales
  0.01	11	1	F	31953	              Bifidobacteriaceae
  0.00	6	0	G	2701	                Gardnerella
  0.00	6	6	S	2702	                  Gardnerella vaginalis
  0.00	4	3	G	1678	                Bifidobacterium
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	1	F	2070	              Pseudonocardiaceae
  0.00	2	2	G	1847	                Pseudonocardia
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	1653174	                Actinotignum
  0.00	3	3	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	3	0	O	85011	            Streptomycetales
  0.00	3	1	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	42239	                    Streptomyces sampsonii
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	29404	                Microlunatus
  0.00	2	2	S	630515	                  Microlunatus soli
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter massiliensis
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	3	0	P1	1752188	          unclassified Actinobacteria
  0.00	3	3	S	1848755	            Actinobacteria bacterium IMCC26077
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2051957	                  Rubrobacter indioceani
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.04	62	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.04	62	11	P	1117	          Cyanobacteria
  0.03	43	40	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	1	1	S	321332	                  Synechococcus sp. JA-2-3B'a(2-13)
  0.00	1	1	S	195250	                  Synechococcus sp. PCC 7336
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1080068	                  Leptolyngbya sp. O-77
  0.00	3	0	O	1161	            Nostocales
  0.00	3	0	F	1182	              Scytonemataceae
  0.00	3	0	G	1203	                Scytonema
  0.00	3	3	S	1137095	                  Scytonema sp. HK-05
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	2	O	1150	              Oscillatoriales
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	2	0	O	1890505	            Chroococcidiopsidales
  0.00	2	0	F	1890528	              Chroococcidiopsidaceae
  0.00	2	0	G	54298	                Chroococcidiopsis
  0.00	2	0	S	54299	                  Chroococcidiopsis thermalis
  0.00	2	2	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.01	16	0	P	200795	        Chloroflexi
  0.01	12	0	C	292625	          Anaerolineae
  0.01	12	0	O	292629	            Anaerolineales
  0.01	12	1	F	292628	              Anaerolineaceae
  0.00	5	0	F1	1324991	                unclassified Anaerolineaceae
  0.00	5	5	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.00	3	0	G	233189	                Anaerolinea
  0.00	3	0	S	167964	                  Anaerolinea thermophila
  0.00	3	3	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	3	0	G	2019482	                Brevefilum
  0.00	3	3	S	1986204	                  Brevefilum fermentans
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	2	G	670486	            Dehalogenimonas
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	14	0	P	544448	        Tenericutes
  0.01	14	0	C	31969	          Mollicutes
  0.01	10	0	O	2085	            Mycoplasmatales
  0.01	10	0	F	2092	              Mycoplasmataceae
  0.01	9	8	G	2093	                Mycoplasma
  0.00	1	0	S	2110	                  Mycoplasma agalactiae
  0.00	1	1	S1	347257	                    Mycoplasma agalactiae PG2
  0.00	1	1	G	2129	                Ureaplasma
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	2151	                  Mesoplasma florum
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	2	F	2146	              Acholeplasmataceae
  0.00	5	0	P	1297	        Deinococcus-Thermus
  0.00	5	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	3	G	1298	                Deinococcus
  0.00	1	0	S	502394	                  Deinococcus gobiensis
  0.00	1	1	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.04	61	0	D1	1783257	      PVC group
  0.03	41	0	P	203682	        Planctomycetes
  0.02	40	0	C	203683	          Planctomycetia
  0.02	40	2	O	112	            Planctomycetales
  0.02	34	4	F	126	              Planctomycetaceae
  0.01	19	0	G	1649490	                Rubinisphaera
  0.01	19	0	S	119	                  Rubinisphaera brasiliensis
  0.01	19	19	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	4	0	G	123	                Pirellula
  0.00	4	0	S	125	                  Pirellula staleyi
  0.00	4	4	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	4	0	G	265488	                Rhodopirellula
  0.00	4	0	S	265606	                  Rhodopirellula baltica
  0.00	4	4	S1	243090	                    Rhodopirellula baltica SH 1
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	0	S	120	                  Planctopirus limnophila
  0.00	1	1	S1	521674	                    Planctopirus limnophila DSM 3776
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	3	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1763521	                Paludisphaera
  0.00	2	2	S	1387353	                  Paludisphaera borealis
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	0	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.01	15	2	P	74201	        Verrucomicrobia
  0.01	9	0	C	203494	          Verrucomicrobiae
  0.01	9	2	O	48461	            Verrucomicrobiales
  0.00	7	0	F	203557	              Verrucomicrobiaceae
  0.00	7	0	G	2735	                Verrucomicrobium
  0.00	7	7	S	1882831	                  Verrucomicrobium sp. GAS474
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	1	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	1	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	3	0	P	204428	        Chlamydiae
  0.00	3	2	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83555	                    Chlamydia abortus
  0.00	1	1	S1	1003238	                      Chlamydia abortus LLG
  0.00	2	0	P	256845	        Lentisphaerae
  0.00	2	0	C	1313211	          Lentisphaeria
  0.00	2	0	O	278082	            Victivallales
  0.00	2	0	O1	1674876	              unclassified Victivallales
  0.00	2	2	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	8	0	P	57723	      Acidobacteria
  0.00	6	0	P1	458031	        unclassified Acidobacteria
  0.00	6	0	C	1813735	          Acidobacteria subdivision 6
  0.00	6	0	F	2211325	            Vicinamibacteraceae
  0.00	6	0	G	2004797	              Luteitalea
  0.00	6	6	S	1855912	                Luteitalea pratensis
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	458033	            Chloracidobacterium thermophilum
  0.00	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.00	8	0	P	203691	      Spirochaetes
  0.00	8	0	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	6	0	F	137	            Spirochaetaceae
  0.00	4	0	G	157	              Treponema
  0.00	3	0	S	81028	                Treponema brennaborense
  0.00	3	3	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	S1	545695	                  Treponema azotonutricium ZAS-9
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131703	                Sphaerochaeta globosa
  0.00	1	1	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	2	0	C1	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	6	0	P	32066	      Fusobacteria
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	0	O	203491	          Fusobacteriales
  0.00	6	1	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	34104	              Streptobacillus
  0.00	3	3	S	34105	                Streptobacillus moniliformis
  0.00	2	0	G	168808	              Sneathia
  0.00	2	2	S	187101	                Sneathia amnii
  0.00	5	0	P	508458	      Synergistetes
  0.00	5	0	C	649775	        Synergistia
  0.00	5	0	O	649776	          Synergistales
  0.00	5	2	F	649777	            Synergistaceae
  0.00	2	0	G	81466	              Aminobacterium
  0.00	2	0	S	81468	                Aminobacterium colombiense
  0.00	2	2	S1	572547	                  Aminobacterium colombiense DSM 12261
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.00	2	0	D1	2323	      unclassified Bacteria
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	D4	1104668	            unclassified Candidatus Dependentiae
  0.00	1	1	S	2066483	              Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)
  0.00	2	0	P	74152	      Elusimicrobia
  0.00	2	0	C	641853	        Elusimicrobia
  0.00	2	0	O	641854	          Elusimicrobiales
  0.00	2	0	F	641876	            Elusimicrobiaceae
  0.00	2	0	G	423604	              Elusimicrobium
  0.00	2	0	S	423605	                Elusimicrobium minutum
  0.00	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	1	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	S1	639282	                  Deferribacter desulfuricans SSM1
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	241192	              Thermodesulfatator
  0.00	1	0	S	171695	                Thermodesulfatator indicus
  0.00	1	1	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.14	231	0		2157	    Archaea
  0.14	231	0	P	28890	      Euryarchaeota
  0.13	211	0	P1	2283794	        Methanomada group
  0.13	211	0	C	183925	          Methanobacteria
  0.13	211	0	O	2158	            Methanobacteriales
  0.13	211	1	F	2159	              Methanobacteriaceae
  0.13	202	98	G	2172	                Methanobrevibacter
  0.04	66	66	S	230361	                  Methanobrevibacter millerae
  0.01	17	17	S	2173	                  Methanobrevibacter smithii
  0.01	11	0	S	83816	                  Methanobrevibacter ruminantium
  0.01	11	11	S1	634498	                    Methanobrevibacter ruminantium M1
  0.01	10	10	S	224719	                  Methanobrevibacter sp. AbM4
  0.00	6	3	G	2160	                Methanobacterium
  0.00	3	3	S	877455	                  Methanobacterium lacus
  0.00	2	0	G	2316	                Methanosphaera
  0.00	2	2	S	1789762	                  Methanosphaera sp. BMS
  0.01	18	0	P1	2283796	        Diaforarchaea group
  0.01	18	2	C	183967	          Thermoplasmata
  0.01	16	0	O	1235850	            Methanomassiliicoccales
  0.01	16	2	F	1577788	              Methanomassiliicoccaceae
  0.01	9	0	G	1080709	                Methanomassiliicoccus
  0.01	9	0	S	1406512	                  Candidatus Methanomassiliicoccus intestinalis
  0.01	9	9	S1	1295009	                    Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.00	5	0	G	1607807	                Candidatus Methanoplasma
  0.00	5	5	S	1577791	                  Candidatus Methanoplasma termitum
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	2	0	O	2191	            Methanomicrobiales
  0.00	2	2	F	2194	              Methanomicrobiaceae
  0.00	1	0		2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
